@import helpers/vars
@import helpers/mixins
*
  margin: 0
  padding: 0
  box-sizing: border-box

.flex 
  display: flex

.popular-menu
  height: 100vh
  background: url("../img/section_bg.jpg") no-repeat
  background-size: cover
  padding-top: 100px
  .section-name
    font-size: 62px
    color: #fff
    font-family: "Abril Fatface"
    text-align: center
    margin-bottom: 35px
  .info
    width: 800px
    font-size: 25px
    color: #fff
    font-family: "Montserrat"
    text-align: center
    margin: auto
    margin-bottom: 100px
  .flex
    justify-content: center
    gap: 133px
    margin: auto
  .card
    width: 20%
    padding: 0 20px
    text-align: center
    img
      margin-bottom: 20px
    .card-name
      font-size: 28px
      color: #fff
      font-weight: 700
      font-family: "Montserrat"
      margin-bottom: 25px
    .card-info
      font-size: 17px
      color: #fff
      font-family: "Montserrat"

.free-delivery
  position: relative
  background: url("../img/free_delivery_bg.jpg") no-repeat
  background-size: cover
  height: 100vh
  .section-name
    font-size: 75px
    color: #fff
    font-family: "Abril Fatface"
    margin-bottom: 40px
  .info
    font-size: 30px
    color: #fff
    font-weight: 400
    font-family: "Montserrat"
    margin-bottom: 55px
  div
    position: absolute
    top: 50%
    right: 120px
    transform: translateY(-50%)
    width: 33%

.statistics
  height: 100vh
  background: url("../img/section_bg.jpg") no-repeat
  background-size: cover
  padding: 100px
  .section-name
    font-size: 62px
    color: #fff
    font-family: "Abril Fatface"
    margin-bottom: 50px
    text-align: center
  .info
    font-size: 25px
    color: #fff
    font-family: "Montserrat"
    text-align: center
  .title
    width: 45%
    margin: auto
    margin-bottom: 100px
  .flex
    justify-content: space-around
    .circle
      width: 275px
      height: 275px
      border-radius: 50%
      border: 5px solid #fff
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .percent
        font-size: 75px
        text-transform: uppercase
        color: #fff
        font-weight: 700
        font-family: "Montserrat"
      .stat-info
        font-size: 42px
        text-transform: uppercase
        color: #fff
        font-weight: 700
        font-family: "Montserrat"

@import  components/header
@import  components/footer